stages:
  - build
  - deploy

build-check:
  stage: build
  image: alpine:3.18
  before_script:
    - apk add alpine-sdk git
    - abuild-keygen -an
    - cp ~/.abuild/*.pub /etc/apk/keys/
    - echo "/root/packages/pkgs" >> /etc/apk/repositories
  script:
    - git clone https://git.roshless.me/pkgs/APKBUILDs pkgs
    - cd pkgs
    - set -eo pipefail; for repo in $(find . -maxdepth 1 -type d -not -name . -not -name .git); do cd $repo; abuild -rcF; cd ..; done

deploy-to-repo:
  stage: deploy
  image: alpine:3.18
  variables:
    username: deploy
    host: 192.168.123.26
  before_script:
    - apk add openssh
    - mkdir -p ~/.ssh
    - chmod 600 "$REPO_USER_KEY"
    - echo "StrictHostKeyChecking=no" >> ~/.ssh/config
  script:
    - ssh -i "$REPO_USER_KEY" $username@$host "sh /home/$username/update_repo.sh"
